JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://sumit363:sumit@363@cluster0.r9w02g8.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dg9cwamce'
CLOUDINARY_API_KEY = '367948959157962'
CLOUDINARY_SECRET_KEY = 'IgZrYiXE8RUqbuZjtEw16uA5szE'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_KRe++mvc2WsAlA7qa8At/S7jqV6q0oen'
CLERK_PUBLISHABLE_KEY = 'pk_test_Y29oZXJlbnQtYW5jaG92eS03OS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_J8tWwwVjWRXqm0kHIUQF0kFkaa0n6N5DkC7POzDi3B'